amqp==2.3.2
asn1crypto==0.24.0
backcall==0.1.0
billiard==3.5.0.4
celery==4.1.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
decorator==4.3.0
Django==1.11.1
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-crontab==0.7.1
django-haystack==2.8.1
django-js-asset==1.1.0
django-redis==4.9.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
drf-extensions==0.4.0
drf-haystack==1.8.4
elasticsearch==2.4.1
fdfs-client-py==1.2.6
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
ItsDangerous==1.0.0
jedi==0.13.1
kombu==4.2.1
mutagen==1.41.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycparser==2.19
pycryptodomex==3.7.0
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-dateutil==2.7.5
pytz==2018.5
QQLoginTool==0.3.0
redis==2.10.6
requests==2.20.0
six==1.11.0
style==1.1.0
traitlets==4.3.2
update==0.0.1
urllib3==1.24
vine==1.1.4
wcwidth==0.1.7
